# atcrowdfunding-boot-portal

./: pom.xml
src/main/java/com/atguigu/atcrowdfunding/portal/: AtcrowdfundingBootPortalApplication.java
src/main/java/com/atguigu/atcrowdfunding/portal/config/: InterceptorConfig.java  RedisSessionConfig.java
src/main/java/com/atguigu/atcrowdfunding/portal/contrller/: MemberController.java  PortalController.java  ProjectController.java
src/main/java/com/atguigu/atcrowdfunding/portal/interceptor/: LoginInterceptor.java
src/main/java/com/atguigu/atcrowdfunding/portal/service/: ActivitiService.java  MemberService.java  ProjectService.java
src/main/java/com/atguigu/atcrowdfunding/portal/web/listener/: PortalServetStartupListener.java
src/main/resources/: application.properties
src/main/resources/static/script/: menu.js
src/main/resources/templates/: login.ftl  member.ftl  minecrowdfunding.ftl  reg.ftl
src/main/resources/templates/member/: accttype.ftl  basicinfo.ftl  certupload.ftl  checkauthcode.ftl  checkemail.ftl
src/main/resources/templates/projectapply/: start.ftl  step-1.ftl
src/test/java/com/atguigu/atcrowdfunding/portal/: AtcrowdfundingBootPortalApplicationTests.java
